-- Contents are randomly generated during RTL generation.
WIDTH=11;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2e2;
01 : 41c;
02 : 52f;
03 : 5bc;
04 : 419;
05 : 54a;
06 : 7e7;
07 : 340;
08 : 3d3;
09 : 13e;
0a : 33b;
0b : 05a;
0c : 5a9;
0d : 64f;
0e : 23e;
0f : 626;
10 : 0ec;
11 : 31c;
12 : 358;
13 : 436;
14 : 67f;
15 : 703;
16 : 5f3;
17 : 059;
18 : 34f;
19 : 792;
1a : 739;
1b : 37a;
1c : 036;
1d : 052;
1e : 639;
1f : 1c1;
20 : 7d9;
21 : 0cb;
22 : 495;
23 : 36c;
24 : 697;
25 : 56b;
26 : 1ff;
27 : 56a;
28 : 15d;
29 : 148;
2a : 51f;
2b : 404;
2c : 2e4;
2d : 067;
2e : 7c2;
2f : 514;
30 : 66a;
31 : 4d3;
32 : 542;
33 : 05b;
34 : 7b8;
35 : 3c6;
36 : 4c1;
37 : 766;
38 : 224;
39 : 2d5;
3a : 3d1;
3b : 539;
3c : 18f;
3d : 173;
3e : 0a2;
3f : 136;

END;
