
controller.elf:     file format elf32-littlenios2
controller.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020180

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x00000e54 memsz 0x00000e54 flags r-x
    LOAD off    0x00001e74 vaddr 0x00020e74 paddr 0x00020f20 align 2**12
         filesz 0x000000ac memsz 0x000000ac flags rw-
    LOAD off    0x00000fcc vaddr 0x00020fcc paddr 0x00020fcc align 2**12
         filesz 0x00000000 memsz 0x0000013c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000c60  00020180  00020180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000094  00020de0  00020de0  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000ac  00020e74  00020f20  00001e74  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000013c  00020fcc  00020fcc  00001fcc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00021108  00021108  00001f20  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001f20  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003e0  00000000  00000000  00001f50  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   000038ca  00000000  00000000  00002330  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 000019db  00000000  00000000  00005bfa  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   0000184a  00000000  00000000  000075d5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000004f0  00000000  00000000  00008e20  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000eac  00000000  00000000  00009310  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000a1bc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  0000a1d0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00000bca  00000000  00000000  0000a240  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 0000017f  00000000  00000000  0000ae0a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000b14  00000000  00000000  0000af89  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  0000d236  2**0
                  CONTENTS, READONLY
 20 .cpu          00000003  00000000  00000000  0000d239  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  0000d23c  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  0000d23d  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  0000d23e  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  0000d242  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  0000d246  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   00000009  00000000  00000000  0000d24a  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    00000009  00000000  00000000  0000d253  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   00000009  00000000  00000000  0000d25c  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 00000012  00000000  00000000  0000d265  2**0
                  CONTENTS, READONLY
 30 .quartus_project_dir 00000036  00000000  00000000  0000d277  2**0
                  CONTENTS, READONLY
 31 .jdi          00004f70  00000000  00000000  0000d2ad  2**0
                  CONTENTS, READONLY
 32 .sopcinfo     00065ec4  00000000  00000000  0001221d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020180 l    d  .text	00000000 .text
00020de0 l    d  .rodata	00000000 .rodata
00020e74 l    d  .rwdata	00000000 .rwdata
00020fcc l    d  .bss	00000000 .bss
00021108 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000201b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 controller_main.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00020e74 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00020c5c l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00021000 g     O .bss	00000004 alt_instruction_exception_handler
00020884 g     F .text	0000002c alt_main
00020efc g     O .rwdata	00000004 uartDataRegPtr
00021008 g     O .bss	00000100 alt_irq
00020fe4 g     O .bss	00000004 z_read
00020f20 g       *ABS*	00000000 __flash_rwdata_start
00020f04 g     O .rwdata	00000004 jtag_uart
00020d40 g     F .text	00000008 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020b50 g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00020020 g       *ABS*	00000000 __flash_exceptions_start
00021004 g     O .bss	00000004 errno
00020ff8 g     O .bss	00000004 alt_argv
00028ef8 g       *ABS*	00000000 _gp
00020ea0 g     O .rwdata	00000030 alt_fd_list
00020ccc g     F .text	00000070 alt_find_dev
00020d9c g     F .text	00000028 memcpy
00020d48 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00020fe0 g     O .bss	00000004 x_filter
00020a6c g     F .text	0000005c altera_avalon_jtag_uart_read
00020648 g     F .text	00000064 .hidden __udivsi3
00020fe8 g     O .bss	00000004 y_read
00020f08 g     O .rwdata	00000004 alt_max_fd
000201bc g     F .text	00000030 uart_read_isr
00020fcc g     O .bss	00000004 FILTER_HEAD
00020770 g     F .text	00000090 alt_irq_register
00020ef8 g     O .rwdata	00000004 uartCntrlRegPtr
00021108 g       *ABS*	00000000 __bss_end
00020730 g     F .text	00000040 alt_getchar
00020ff0 g     O .bss	00000004 alt_irq_active
00020fd0 g     O .bss	00000001 RECV_FLAG
000200fc g     F .exceptions	00000060 alt_irq_handler
00020ed0 g     O .rwdata	00000028 alt_dev_null
00020c58 g     F .text	00000004 alt_dcache_flush_all
00020f20 g       *ABS*	00000000 __ram_rwdata_end
00020000 g       *ABS*	00000000 __alt_mem_onchip_memory
00020f0c g     O .rwdata	00000008 alt_dev_list
00020fec g     O .bss	00000004 x_read
0002037c g     F .text	00000058 setText
00020e74 g       *ABS*	00000000 __ram_rodata_end
000206ac g     F .text	0000005c .hidden __umodsi3
00021108 g       *ABS*	00000000 end
0002015c g     F .exceptions	00000024 alt_instruction_exception_entry
00040000 g       *ABS*	00000000 __alt_stack_pointer
00020ac8 g     F .text	00000030 altera_avalon_jtag_uart_write
000201ec g     F .text	0000001c uart_init
000208b0 g     F .text	00000144 alt_printf
00020180 g     F .text	0000003c _start
00020a5c g     F .text	00000010 alt_sys_init
00020b00 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00020fdc g     O .bss	00000004 y_filter
00020208 g     F .text	00000174 filter
00020708 g     F .text	00000028 .hidden __mulsi3
00020e74 g       *ABS*	00000000 __ram_rwdata_start
00020de0 g       *ABS*	00000000 __ram_rodata_start
00020ba8 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00020d6c g     F .text	00000030 memcmp
00021108 g       *ABS*	00000000 __alt_stack_base
00020c64 g     F .text	00000068 alt_dev_llist_insert
00020fcc g       *ABS*	00000000 __bss_start
000203d4 g     F .text	00000180 main
00020ff4 g     O .bss	00000004 alt_envp
00020fd1 g     O .bss	00000001 RECV_CHAR
00020fd4 g     O .bss	00000004 LEDS
00020f1c g     O .rwdata	00000004 alt_errno
00020554 g     F .text	00000080 .hidden __divsi3
00020fd8 g     O .bss	00000004 z_filter
00020de0 g       *ABS*	00000000 __flash_rodata_start
00020a3c g     F .text	00000020 alt_irq_init
00020ffc g     O .bss	00000004 alt_argc
00020020 g       .exceptions	00000000 alt_irq_entry
00020f14 g     O .rwdata	00000008 alt_fs_list
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020af8 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00020f20 g       *ABS*	00000000 _edata
00021108 g       *ABS*	00000000 _end
00020180 g       *ABS*	00000000 __ram_exceptions_end
000205d4 g     F .text	00000074 .hidden __modsi3
00020c00 g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00040000 g       *ABS*	00000000 __alt_data_end
00020020 g     F .exceptions	00000000 alt_exception
0002000c g       .entry	00000000 _exit
00020b14 g     F .text	00000020 alt_up_accelerometer_spi_read
00020b34 g     F .text	0000001c alt_up_accelerometer_spi_write
00020dc4 g     F .text	0000001c strlen
000209f4 g     F .text	00000048 alt_putchar
00020d3c g     F .text	00000004 alt_icache_flush_all
00020e04 g     O .rodata	00000064 FILTER_TAPS
00020f00 g     O .rwdata	00000004 alt_priority_mask
00020800 g     F .text	00000084 alt_load



Disassembly of section .entry:

00020000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   20000:	004000b4 	movhi	at,2
    ori r1, r1, %lo(_start)
   20004:	08406014 	ori	at,at,384
    jmp r1
   20008:	0800683a 	jmp	at

0002000c <_exit>:
	...

Disassembly of section .exceptions:

00020020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   20020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   20024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   20028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   2002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   20030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   20034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   20038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   2003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   20040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   20044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   20048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   2004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   20050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   20054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   20058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   2005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   20060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   20064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   20068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   2006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   20070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   20074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   20078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   2007c:	10000326 	beq	r2,zero,2008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   20080:	20000226 	beq	r4,zero,2008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   20084:	00200fc0 	call	200fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   20088:	00000706 	br	200a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   2008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   20090:	e8bfff17 	ldw	r2,-4(ea)
   20094:	e93fff04 	addi	r4,ea,-4
   20098:	002015c0 	call	2015c <alt_instruction_exception_entry>
   2009c:	1000021e 	bne	r2,zero,200a8 <alt_exception+0x88>
   200a0:	ebffff04 	addi	r15,ea,-4
   200a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   200a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   200ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   200b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   200b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   200b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   200bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   200c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   200c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   200c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   200cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   200d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   200d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   200d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   200dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   200e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   200e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   200e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   200ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   200f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   200f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   200f8:	ef80083a 	eret

000200fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   200fc:	defffe04 	addi	sp,sp,-8
   20100:	dfc00115 	stw	ra,4(sp)
   20104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   20108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   2010c:	040000b4 	movhi	r16,2
   20110:	84040204 	addi	r16,r16,4104
    i = 0;
   20114:	000b883a 	mov	r5,zero
    mask = 1;
   20118:	00800044 	movi	r2,1
      if (active & mask)
   2011c:	1888703a 	and	r4,r3,r2
   20120:	20000b26 	beq	r4,zero,20150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context, i); 
   20124:	280490fa 	slli	r2,r5,3
   20128:	8085883a 	add	r2,r16,r2
   2012c:	10c00017 	ldw	r3,0(r2)
   20130:	11000117 	ldw	r4,4(r2)
   20134:	183ee83a 	callr	r3
   20138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   2013c:	183ff51e 	bne	r3,zero,20114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   20140:	dfc00117 	ldw	ra,4(sp)
   20144:	dc000017 	ldw	r16,0(sp)
   20148:	dec00204 	addi	sp,sp,8
   2014c:	f800283a 	ret
      mask <<= 1;
   20150:	1004907a 	slli	r2,r2,1
      i++;
   20154:	29400044 	addi	r5,r5,1
      if (active & mask)
   20158:	003ff006 	br	2011c <alt_irq_handler+0x20>

0002015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   2015c:	d0a04217 	ldw	r2,-32504(gp)
{
   20160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
   20164:	10000326 	beq	r2,zero,20174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   20168:	000d883a 	mov	r6,zero
   2016c:	013fffc4 	movi	r4,-1
   20170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   20174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   20178:	0005883a 	mov	r2,zero
   2017c:	f800283a 	ret

Disassembly of section .text:

00020180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   20180:	06c00134 	movhi	sp,4
    ori sp, sp, %lo(__alt_stack_pointer)
   20184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   20188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   2018c:	d6a3be14 	ori	gp,gp,36600
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   20190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   20194:	1083f314 	ori	r2,r2,4044

    movhi r3, %hi(__bss_end)
   20198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   2019c:	18c44214 	ori	r3,r3,4360

    beq r2, r3, 1f
   201a0:	10c00326 	beq	r2,r3,201b0 <_start+0x30>

0:
    stw zero, (r2)
   201a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   201a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   201ac:	10fffd36 	bltu	r2,r3,201a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   201b0:	00208000 	call	20800 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   201b4:	00208840 	call	20884 <alt_main>

000201b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   201b8:	003fff06 	br	201b8 <alt_after_alt_main>

000201bc <uart_read_isr>:
										//18868,-7891,-1894,4929,-2216,-1724,2596,-715,-1475,1462,-73,
										//-1174,748,197,-872,289,263,-617,7,217,-466,-158,485,302};



void uart_read_isr() {
   201bc:	deffff04 	addi	sp,sp,-4
   201c0:	dfc00015 	stw	ra,0(sp)
	if(IOADDR_ALTERA_AVALON_JTAG_UART_DATA(JTAG_UART_BASE + ALTERA_AVALON_JTAG_UART_DATA_RVALID_OFST)){
		RECV_CHAR = alt_getchar();
   201c4:	00207300 	call	20730 <alt_getchar>
   201c8:	d0a03645 	stb	r2,-32551(gp)
		if(RECV_CHAR != 0){
   201cc:	d0a03643 	ldbu	r2,-32551(gp)
   201d0:	10803fcc 	andi	r2,r2,255
   201d4:	10000226 	beq	r2,zero,201e0 <uart_read_isr+0x24>
			RECV_FLAG = 1;
   201d8:	00800044 	movi	r2,1
   201dc:	d0a03605 	stb	r2,-32552(gp)
		}
	}
}
   201e0:	dfc00017 	ldw	ra,0(sp)
   201e4:	dec00104 	addi	sp,sp,4
   201e8:	f800283a 	ret

000201ec <uart_init>:


void uart_init(void * isr) {
   201ec:	200d883a 	mov	r6,r4

	// Enable read interrupts which is triggered in hardware after 8 bits are ready in the buffer
    IOWR_ALTERA_AVALON_JTAG_UART_CONTROL(JTAG_UART_BASE,0xFFFF && ALTERA_AVALON_JTAG_UART_CONTROL_RE_MSK);
   201f0:	00c00044 	movi	r3,1
   201f4:	00800134 	movhi	r2,4
   201f8:	10c42735 	stwio	r3,4252(r2)
    //Register interrupt
    alt_irq_register(JTAG_UART_IRQ, 0, isr);
   201fc:	000b883a 	mov	r5,zero
   20200:	0009883a 	mov	r4,zero
   20204:	00207701 	jmpi	20770 <alt_irq_register>

00020208 <filter>:

}

void filter(alt_32 buffer[3][FILTER_SIZE], alt_32 x_read,alt_32 y_read,alt_32 z_read,alt_32 *x_filter,alt_32 *y_filter,alt_32 *z_filter){
   20208:	defff804 	addi	sp,sp,-32
   2020c:	dd000415 	stw	r20,16(sp)
   20210:	dd000817 	ldw	r20,32(sp)
   20214:	dcc00315 	stw	r19,12(sp)
   20218:	dcc00917 	ldw	r19,36(sp)
   2021c:	dd800615 	stw	r22,24(sp)
   20220:	dd400515 	stw	r21,20(sp)
   20224:	dc800215 	stw	r18,8(sp)
   20228:	dc000015 	stw	r16,0(sp)
   2022c:	dfc00715 	stw	ra,28(sp)
   20230:	dc400115 	stw	r17,4(sp)
   20234:	dc800a17 	ldw	r18,40(sp)
	*x_filter = 0;
   20238:	a0000015 	stw	zero,0(r20)
	*y_filter = 0;
   2023c:	98000015 	stw	zero,0(r19)
	*z_filter = 0;
   20240:	90000015 	stw	zero,0(r18)
	buffer[0][FILTER_HEAD] = x_read;
   20244:	d0a03517 	ldw	r2,-32556(gp)
   20248:	058000b4 	movhi	r22,2
void filter(alt_32 buffer[3][FILTER_SIZE], alt_32 x_read,alt_32 y_read,alt_32 z_read,alt_32 *x_filter,alt_32 *y_filter,alt_32 *z_filter){
   2024c:	2021883a 	mov	r16,r4
   20250:	100490ba 	slli	r2,r2,2
   20254:	b5838104 	addi	r22,r22,3588
	buffer[1][FILTER_HEAD] = y_read;
	buffer[2][FILTER_HEAD] = z_read;
	for(int i=0; i<FILTER_SIZE;i++){
   20258:	002b883a 	mov	r21,zero
   2025c:	2085883a 	add	r2,r4,r2
	buffer[0][FILTER_HEAD] = x_read;
   20260:	11400015 	stw	r5,0(r2)
	buffer[1][FILTER_HEAD] = y_read;
   20264:	11801915 	stw	r6,100(r2)
	buffer[2][FILTER_HEAD] = z_read;
   20268:	11c03215 	stw	r7,200(r2)
		*x_filter += buffer[0][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   2026c:	d0a03517 	ldw	r2,-32556(gp)
   20270:	b4400017 	ldw	r17,0(r22)
	for(int i=0; i<FILTER_SIZE;i++){
   20274:	b5800104 	addi	r22,r22,4
		*x_filter += buffer[0][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   20278:	a885883a 	add	r2,r21,r2
   2027c:	100490ba 	slli	r2,r2,2
   20280:	8809883a 	mov	r4,r17
   20284:	8085883a 	add	r2,r16,r2
   20288:	11400017 	ldw	r5,0(r2)
   2028c:	00207080 	call	20708 <__mulsi3>
   20290:	a0c00017 	ldw	r3,0(r20)
		*y_filter += buffer[1][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   20294:	8809883a 	mov	r4,r17
		*x_filter += buffer[0][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   20298:	1887883a 	add	r3,r3,r2
   2029c:	a0c00015 	stw	r3,0(r20)
		*y_filter += buffer[1][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   202a0:	d0a03517 	ldw	r2,-32556(gp)
   202a4:	a885883a 	add	r2,r21,r2
   202a8:	100490ba 	slli	r2,r2,2
   202ac:	8085883a 	add	r2,r16,r2
   202b0:	11401917 	ldw	r5,100(r2)
   202b4:	00207080 	call	20708 <__mulsi3>
   202b8:	98c00017 	ldw	r3,0(r19)
		*z_filter += buffer[2][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   202bc:	8809883a 	mov	r4,r17
		*y_filter += buffer[1][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   202c0:	1887883a 	add	r3,r3,r2
   202c4:	98c00015 	stw	r3,0(r19)
		*z_filter += buffer[2][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   202c8:	d0a03517 	ldw	r2,-32556(gp)
   202cc:	a885883a 	add	r2,r21,r2
   202d0:	100490ba 	slli	r2,r2,2
	for(int i=0; i<FILTER_SIZE;i++){
   202d4:	ad400044 	addi	r21,r21,1
		*z_filter += buffer[2][FILTER_HEAD+i % FILTER_SIZE] * FILTER_TAPS[i];
   202d8:	8085883a 	add	r2,r16,r2
   202dc:	11403217 	ldw	r5,200(r2)
   202e0:	00207080 	call	20708 <__mulsi3>
   202e4:	90c00017 	ldw	r3,0(r18)
   202e8:	1887883a 	add	r3,r3,r2
   202ec:	90c00015 	stw	r3,0(r18)
	for(int i=0; i<FILTER_SIZE;i++){
   202f0:	a8800658 	cmpnei	r2,r21,25
   202f4:	103fdd1e 	bne	r2,zero,2026c <filter+0x64>
	}
	// Fixed point scaling factor of 2^16
	*x_filter = *x_filter / 65536;
   202f8:	a0800017 	ldw	r2,0(r20)
   202fc:	1000020e 	bge	r2,zero,20308 <filter+0x100>
   20300:	00ffffd4 	movui	r3,65535
   20304:	10c5883a 	add	r2,r2,r3
   20308:	1005d43a 	srai	r2,r2,16
   2030c:	a0800015 	stw	r2,0(r20)
	*y_filter = *y_filter / 65536;
   20310:	98800017 	ldw	r2,0(r19)
   20314:	1000020e 	bge	r2,zero,20320 <filter+0x118>
   20318:	00ffffd4 	movui	r3,65535
   2031c:	10c5883a 	add	r2,r2,r3
   20320:	1005d43a 	srai	r2,r2,16
   20324:	98800015 	stw	r2,0(r19)
	*z_filter = *z_filter / 65536;
   20328:	90800017 	ldw	r2,0(r18)
   2032c:	1000020e 	bge	r2,zero,20338 <filter+0x130>
   20330:	00ffffd4 	movui	r3,65535
   20334:	10c5883a 	add	r2,r2,r3
   20338:	1005d43a 	srai	r2,r2,16
	FILTER_HEAD = (FILTER_HEAD + 1) % FILTER_SIZE;
   2033c:	01400644 	movi	r5,25
	*z_filter = *z_filter / 65536;
   20340:	90800015 	stw	r2,0(r18)
	FILTER_HEAD = (FILTER_HEAD + 1) % FILTER_SIZE;
   20344:	d1203517 	ldw	r4,-32556(gp)
   20348:	21000044 	addi	r4,r4,1
   2034c:	00206ac0 	call	206ac <__umodsi3>
   20350:	d0a03515 	stw	r2,-32556(gp)
}
   20354:	dfc00717 	ldw	ra,28(sp)
   20358:	dd800617 	ldw	r22,24(sp)
   2035c:	dd400517 	ldw	r21,20(sp)
   20360:	dd000417 	ldw	r20,16(sp)
   20364:	dcc00317 	ldw	r19,12(sp)
   20368:	dc800217 	ldw	r18,8(sp)
   2036c:	dc400117 	ldw	r17,4(sp)
   20370:	dc000017 	ldw	r16,0(sp)
   20374:	dec00804 	addi	sp,sp,32
   20378:	f800283a 	ret

0002037c <setText>:

void setText(int a){
	if(a == 1){
   2037c:	21000058 	cmpnei	r4,r4,1
   20380:	20000b1e 	bne	r4,zero,203b0 <setText+0x34>
		IOWR(HEX5_BASE,0,0b0000000);
   20384:	00800134 	movhi	r2,4
   20388:	10040835 	stwio	zero,4128(r2)
		IOWR(HEX4_BASE,0,0b1000000);
   2038c:	00c01004 	movi	r3,64
   20390:	10c40c35 	stwio	r3,4144(r2)
		IOWR(HEX3_BASE,0,0b1001100);
   20394:	00c01304 	movi	r3,76
   20398:	10c41035 	stwio	r3,4160(r2)
		IOWR(HEX2_BASE,0,0b1011000);
   2039c:	00c01604 	movi	r3,88
   203a0:	10c41435 	stwio	r3,4176(r2)
		IOWR(HEX1_BASE,0,0b0000011);
   203a4:	00c000c4 	movi	r3,3
   203a8:	10c41835 	stwio	r3,4192(r2)
		IOWR(HEX3_BASE,0,0b1111111);
		IOWR(HEX2_BASE,0,0b1111111);
		IOWR(HEX1_BASE,0,0b1111111);
		IOWR(HEX0_BASE,0,0b1111111);
	}
}
   203ac:	f800283a 	ret
		IOWR(HEX5_BASE,0,0b1111111);
   203b0:	00801fc4 	movi	r2,127
   203b4:	00c00134 	movhi	r3,4
   203b8:	18840835 	stwio	r2,4128(r3)
		IOWR(HEX4_BASE,0,0b1111111);
   203bc:	18840c35 	stwio	r2,4144(r3)
		IOWR(HEX3_BASE,0,0b1111111);
   203c0:	18841035 	stwio	r2,4160(r3)
		IOWR(HEX2_BASE,0,0b1111111);
   203c4:	18841435 	stwio	r2,4176(r3)
		IOWR(HEX1_BASE,0,0b1111111);
   203c8:	18841835 	stwio	r2,4192(r3)
		IOWR(HEX0_BASE,0,0b1111111);
   203cc:	18841c35 	stwio	r2,4208(r3)
}
   203d0:	f800283a 	ret

000203d4 <main>:
int main() {

	alt_32 FILTER_BUFFER[3][FILTER_SIZE];

    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   203d4:	010000b4 	movhi	r4,2
int main() {
   203d8:	deffad04 	addi	sp,sp,-332
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   203dc:	21037804 	addi	r4,r4,3552
int main() {
   203e0:	dfc05215 	stw	ra,328(sp)
   203e4:	dcc05115 	stw	r19,324(sp)
   203e8:	dc805015 	stw	r18,320(sp)
   203ec:	dc404f15 	stw	r17,316(sp)
   203f0:	dc004e15 	stw	r16,312(sp)
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   203f4:	0020af80 	call	20af8 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   203f8:	10004e26 	beq	r2,zero,20534 <main+0x160>
        return 1;
    }
    uart_init(uart_read_isr);
   203fc:	010000b4 	movhi	r4,2
   20400:	21006f04 	addi	r4,r4,444
   20404:	1021883a 	mov	r16,r2
    while (1) {

        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
        alt_up_accelerometer_spi_read_z_axis(acc_dev, & z_read);
        filter(FILTER_BUFFER,x_read, y_read, z_read,&x_filter,&y_filter,&z_filter);
   20408:	d4603804 	addi	r17,gp,-32544
    uart_init(uart_read_isr);
   2040c:	00201ec0 	call	201ec <uart_init>
        filter(FILTER_BUFFER,x_read, y_read, z_read,&x_filter,&y_filter,&z_filter);
   20410:	d4a03904 	addi	r18,gp,-32540
   20414:	d4e03a04 	addi	r19,gp,-32536
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   20418:	d1603d04 	addi	r5,gp,-32524
   2041c:	8009883a 	mov	r4,r16
   20420:	0020b500 	call	20b50 <alt_up_accelerometer_spi_read_x_axis>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   20424:	d1603c04 	addi	r5,gp,-32528
   20428:	8009883a 	mov	r4,r16
   2042c:	0020ba80 	call	20ba8 <alt_up_accelerometer_spi_read_y_axis>
        alt_up_accelerometer_spi_read_z_axis(acc_dev, & z_read);
   20430:	d1603b04 	addi	r5,gp,-32532
   20434:	8009883a 	mov	r4,r16
   20438:	0020c000 	call	20c00 <alt_up_accelerometer_spi_read_z_axis>
        filter(FILTER_BUFFER,x_read, y_read, z_read,&x_filter,&y_filter,&z_filter);
   2043c:	d1e03b17 	ldw	r7,-32532(gp)
   20440:	d1a03c17 	ldw	r6,-32528(gp)
   20444:	d1603d17 	ldw	r5,-32524(gp)
   20448:	dc400215 	stw	r17,8(sp)
   2044c:	dc800115 	stw	r18,4(sp)
   20450:	dcc00015 	stw	r19,0(sp)
   20454:	d9000304 	addi	r4,sp,12
   20458:	00202080 	call	20208 <filter>
        if(RECV_FLAG){
   2045c:	d0a03603 	ldbu	r2,-32552(gp)
   20460:	10803fcc 	andi	r2,r2,255
   20464:	103fec26 	beq	r2,zero,20418 <main+0x44>
        	if(RECV_CHAR == 'V'){
   20468:	d0a03643 	ldbu	r2,-32551(gp)
   2046c:	10803fcc 	andi	r2,r2,255
   20470:	10801598 	cmpnei	r2,r2,86
   20474:	1000081e 	bne	r2,zero,20498 <main+0xc4>
        		alt_printf("[%x,%x,%x]\n",x_filter,y_filter,z_filter);
   20478:	d1e03817 	ldw	r7,-32544(gp)
   2047c:	d1a03917 	ldw	r6,-32540(gp)
   20480:	d1603a17 	ldw	r5,-32536(gp)
   20484:	010000b4 	movhi	r4,2
   20488:	21037e04 	addi	r4,r4,3576
   2048c:	00208b00 	call	208b0 <alt_printf>
        	}
        	else if(RECV_CHAR == 'b'){
        		setText(0);
        	}

        	RECV_FLAG = 0; //Reset flag to wait for next receive
   20490:	d0203605 	stb	zero,-32552(gp)
   20494:	003fe006 	br	20418 <main+0x44>
        	else if(RECV_CHAR == 'L'){
   20498:	d0a03643 	ldbu	r2,-32551(gp)
   2049c:	10803fcc 	andi	r2,r2,255
   204a0:	10801318 	cmpnei	r2,r2,76
   204a4:	1000051e 	bne	r2,zero,204bc <main+0xe8>
        		LEDS = 1023;
   204a8:	0080ffc4 	movi	r2,1023
   204ac:	d0a03715 	stw	r2,-32548(gp)
				IOWR(LED_BASE, 0, LEDS);
   204b0:	00c00134 	movhi	r3,4
   204b4:	18842035 	stwio	r2,4224(r3)
   204b8:	003ff506 	br	20490 <main+0xbc>
        	else if(RECV_CHAR == 'l'){
   204bc:	d0a03643 	ldbu	r2,-32551(gp)
   204c0:	10803fcc 	andi	r2,r2,255
   204c4:	10801b18 	cmpnei	r2,r2,108
   204c8:	1000041e 	bne	r2,zero,204dc <main+0x108>
        		 LEDS = 0;
   204cc:	d0203715 	stw	zero,-32548(gp)
        		 IOWR(LED_BASE, 0, LEDS);
   204d0:	00800134 	movhi	r2,4
   204d4:	10042035 	stwio	zero,4224(r2)
   204d8:	003fed06 	br	20490 <main+0xbc>
        	else if(RECV_CHAR == 'B'){
   204dc:	d0a03643 	ldbu	r2,-32551(gp)
   204e0:	10803fcc 	andi	r2,r2,255
   204e4:	10801098 	cmpnei	r2,r2,66
   204e8:	10000b1e 	bne	r2,zero,20518 <main+0x144>
		IOWR(HEX5_BASE,0,0b0000000);
   204ec:	00800134 	movhi	r2,4
   204f0:	10040835 	stwio	zero,4128(r2)
		IOWR(HEX4_BASE,0,0b1000000);
   204f4:	00c01004 	movi	r3,64
   204f8:	10c40c35 	stwio	r3,4144(r2)
		IOWR(HEX3_BASE,0,0b1001100);
   204fc:	00c01304 	movi	r3,76
   20500:	10c41035 	stwio	r3,4160(r2)
		IOWR(HEX2_BASE,0,0b1011000);
   20504:	00c01604 	movi	r3,88
   20508:	10c41435 	stwio	r3,4176(r2)
		IOWR(HEX1_BASE,0,0b0000011);
   2050c:	00c000c4 	movi	r3,3
   20510:	10c41835 	stwio	r3,4192(r2)
}
   20514:	003fde06 	br	20490 <main+0xbc>
        	else if(RECV_CHAR == 'b'){
   20518:	d0a03643 	ldbu	r2,-32551(gp)
   2051c:	10803fcc 	andi	r2,r2,255
   20520:	10801898 	cmpnei	r2,r2,98
   20524:	103fda1e 	bne	r2,zero,20490 <main+0xbc>
        		setText(0);
   20528:	0009883a 	mov	r4,zero
   2052c:	002037c0 	call	2037c <setText>
   20530:	003fd706 	br	20490 <main+0xbc>
        }
    }

    return 0;
}
   20534:	00800044 	movi	r2,1
   20538:	dfc05217 	ldw	ra,328(sp)
   2053c:	dcc05117 	ldw	r19,324(sp)
   20540:	dc805017 	ldw	r18,320(sp)
   20544:	dc404f17 	ldw	r17,316(sp)
   20548:	dc004e17 	ldw	r16,312(sp)
   2054c:	dec05304 	addi	sp,sp,332
   20550:	f800283a 	ret

00020554 <__divsi3>:
   20554:	20001a16 	blt	r4,zero,205c0 <__divsi3+0x6c>
   20558:	000f883a 	mov	r7,zero
   2055c:	2800020e 	bge	r5,zero,20568 <__divsi3+0x14>
   20560:	014bc83a 	sub	r5,zero,r5
   20564:	39c0005c 	xori	r7,r7,1
   20568:	200d883a 	mov	r6,r4
   2056c:	00c00044 	movi	r3,1
   20570:	2900092e 	bgeu	r5,r4,20598 <__divsi3+0x44>
   20574:	00800804 	movi	r2,32
   20578:	00c00044 	movi	r3,1
   2057c:	00000106 	br	20584 <__divsi3+0x30>
   20580:	10001226 	beq	r2,zero,205cc <__divsi3+0x78>
   20584:	294b883a 	add	r5,r5,r5
   20588:	10bfffc4 	addi	r2,r2,-1
   2058c:	18c7883a 	add	r3,r3,r3
   20590:	293ffb36 	bltu	r5,r4,20580 <__divsi3+0x2c>
   20594:	18000d26 	beq	r3,zero,205cc <__divsi3+0x78>
   20598:	0005883a 	mov	r2,zero
   2059c:	31400236 	bltu	r6,r5,205a8 <__divsi3+0x54>
   205a0:	314dc83a 	sub	r6,r6,r5
   205a4:	10c4b03a 	or	r2,r2,r3
   205a8:	1806d07a 	srli	r3,r3,1
   205ac:	280ad07a 	srli	r5,r5,1
   205b0:	183ffa1e 	bne	r3,zero,2059c <__divsi3+0x48>
   205b4:	38000126 	beq	r7,zero,205bc <__divsi3+0x68>
   205b8:	0085c83a 	sub	r2,zero,r2
   205bc:	f800283a 	ret
   205c0:	0109c83a 	sub	r4,zero,r4
   205c4:	01c00044 	movi	r7,1
   205c8:	003fe406 	br	2055c <__divsi3+0x8>
   205cc:	0005883a 	mov	r2,zero
   205d0:	003ff806 	br	205b4 <__divsi3+0x60>

000205d4 <__modsi3>:
   205d4:	20001716 	blt	r4,zero,20634 <__modsi3+0x60>
   205d8:	000f883a 	mov	r7,zero
   205dc:	2005883a 	mov	r2,r4
   205e0:	2800010e 	bge	r5,zero,205e8 <__modsi3+0x14>
   205e4:	014bc83a 	sub	r5,zero,r5
   205e8:	00c00044 	movi	r3,1
   205ec:	2900092e 	bgeu	r5,r4,20614 <__modsi3+0x40>
   205f0:	01800804 	movi	r6,32
   205f4:	00c00044 	movi	r3,1
   205f8:	00000106 	br	20600 <__modsi3+0x2c>
   205fc:	30001026 	beq	r6,zero,20640 <__modsi3+0x6c>
   20600:	294b883a 	add	r5,r5,r5
   20604:	31bfffc4 	addi	r6,r6,-1
   20608:	18c7883a 	add	r3,r3,r3
   2060c:	293ffb36 	bltu	r5,r4,205fc <__modsi3+0x28>
   20610:	18000b26 	beq	r3,zero,20640 <__modsi3+0x6c>
   20614:	1806d07a 	srli	r3,r3,1
   20618:	11400136 	bltu	r2,r5,20620 <__modsi3+0x4c>
   2061c:	1145c83a 	sub	r2,r2,r5
   20620:	280ad07a 	srli	r5,r5,1
   20624:	183ffb1e 	bne	r3,zero,20614 <__modsi3+0x40>
   20628:	38000126 	beq	r7,zero,20630 <__modsi3+0x5c>
   2062c:	0085c83a 	sub	r2,zero,r2
   20630:	f800283a 	ret
   20634:	0109c83a 	sub	r4,zero,r4
   20638:	01c00044 	movi	r7,1
   2063c:	003fe706 	br	205dc <__modsi3+0x8>
   20640:	2005883a 	mov	r2,r4
   20644:	003ff806 	br	20628 <__modsi3+0x54>

00020648 <__udivsi3>:
   20648:	200d883a 	mov	r6,r4
   2064c:	2900152e 	bgeu	r5,r4,206a4 <__udivsi3+0x5c>
   20650:	28001416 	blt	r5,zero,206a4 <__udivsi3+0x5c>
   20654:	00800804 	movi	r2,32
   20658:	00c00044 	movi	r3,1
   2065c:	00000206 	br	20668 <__udivsi3+0x20>
   20660:	10000e26 	beq	r2,zero,2069c <__udivsi3+0x54>
   20664:	28000416 	blt	r5,zero,20678 <__udivsi3+0x30>
   20668:	294b883a 	add	r5,r5,r5
   2066c:	10bfffc4 	addi	r2,r2,-1
   20670:	18c7883a 	add	r3,r3,r3
   20674:	293ffa36 	bltu	r5,r4,20660 <__udivsi3+0x18>
   20678:	18000826 	beq	r3,zero,2069c <__udivsi3+0x54>
   2067c:	0005883a 	mov	r2,zero
   20680:	31400236 	bltu	r6,r5,2068c <__udivsi3+0x44>
   20684:	314dc83a 	sub	r6,r6,r5
   20688:	10c4b03a 	or	r2,r2,r3
   2068c:	1806d07a 	srli	r3,r3,1
   20690:	280ad07a 	srli	r5,r5,1
   20694:	183ffa1e 	bne	r3,zero,20680 <__udivsi3+0x38>
   20698:	f800283a 	ret
   2069c:	0005883a 	mov	r2,zero
   206a0:	f800283a 	ret
   206a4:	00c00044 	movi	r3,1
   206a8:	003ff406 	br	2067c <__udivsi3+0x34>

000206ac <__umodsi3>:
   206ac:	2005883a 	mov	r2,r4
   206b0:	2900132e 	bgeu	r5,r4,20700 <__umodsi3+0x54>
   206b4:	28001216 	blt	r5,zero,20700 <__umodsi3+0x54>
   206b8:	01800804 	movi	r6,32
   206bc:	00c00044 	movi	r3,1
   206c0:	00000206 	br	206cc <__umodsi3+0x20>
   206c4:	30000c26 	beq	r6,zero,206f8 <__umodsi3+0x4c>
   206c8:	28000416 	blt	r5,zero,206dc <__umodsi3+0x30>
   206cc:	294b883a 	add	r5,r5,r5
   206d0:	31bfffc4 	addi	r6,r6,-1
   206d4:	18c7883a 	add	r3,r3,r3
   206d8:	293ffa36 	bltu	r5,r4,206c4 <__umodsi3+0x18>
   206dc:	18000626 	beq	r3,zero,206f8 <__umodsi3+0x4c>
   206e0:	1806d07a 	srli	r3,r3,1
   206e4:	11400136 	bltu	r2,r5,206ec <__umodsi3+0x40>
   206e8:	1145c83a 	sub	r2,r2,r5
   206ec:	280ad07a 	srli	r5,r5,1
   206f0:	183ffb1e 	bne	r3,zero,206e0 <__umodsi3+0x34>
   206f4:	f800283a 	ret
   206f8:	2005883a 	mov	r2,r4
   206fc:	f800283a 	ret
   20700:	00c00044 	movi	r3,1
   20704:	003ff606 	br	206e0 <__umodsi3+0x34>

00020708 <__mulsi3>:
   20708:	0005883a 	mov	r2,zero
   2070c:	20000726 	beq	r4,zero,2072c <__mulsi3+0x24>
   20710:	20c0004c 	andi	r3,r4,1
   20714:	2008d07a 	srli	r4,r4,1
   20718:	18000126 	beq	r3,zero,20720 <__mulsi3+0x18>
   2071c:	1145883a 	add	r2,r2,r5
   20720:	294b883a 	add	r5,r5,r5
   20724:	203ffa1e 	bne	r4,zero,20710 <__mulsi3+0x8>
   20728:	f800283a 	ret
   2072c:	f800283a 	ret

00020730 <alt_getchar>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
   20730:	008000b4 	movhi	r2,2
   20734:	11c3aa17 	ldw	r7,3752(r2)
{
   20738:	defffe04 	addi	sp,sp,-8
    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
   2073c:	010000b4 	movhi	r4,2
   20740:	01800044 	movi	r6,1
   20744:	d94000c4 	addi	r5,sp,3
   20748:	2103c104 	addi	r4,r4,3844
{
   2074c:	dfc00115 	stw	ra,4(sp)
    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
   20750:	0020a6c0 	call	20a6c <altera_avalon_jtag_uart_read>
   20754:	0080040e 	bge	zero,r2,20768 <alt_getchar+0x38>
        return -1;
    }
    return c;
   20758:	d88000c7 	ldb	r2,3(sp)
#else
    return getchar();
#endif
#endif
}
   2075c:	dfc00117 	ldw	ra,4(sp)
   20760:	dec00204 	addi	sp,sp,8
   20764:	f800283a 	ret
        return -1;
   20768:	00bfffc4 	movi	r2,-1
   2076c:	003ffb06 	br	2075c <alt_getchar+0x2c>

00020770 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   20770:	20800828 	cmpgeui	r2,r4,32
   20774:	1000201e 	bne	r2,zero,207f8 <alt_irq_register+0x88>
  NIOS2_READ_STATUS (context);
   20778:	000f303a 	rdctl	r7,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   2077c:	00ffff84 	movi	r3,-2
   20780:	38c4703a 	and	r2,r7,r3
   20784:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   20788:	201090fa 	slli	r8,r4,3
   2078c:	008000b4 	movhi	r2,2
   20790:	10840204 	addi	r2,r2,4104
   20794:	1205883a 	add	r2,r2,r8
   20798:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   2079c:	11400115 	stw	r5,4(r2)
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   207a0:	00800044 	movi	r2,1
   207a4:	1108983a 	sll	r4,r2,r4

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   207a8:	30000c26 	beq	r6,zero,207dc <alt_irq_register+0x6c>
  NIOS2_READ_STATUS (context);
   207ac:	0005303a 	rdctl	r2,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   207b0:	10c6703a 	and	r3,r2,r3
   207b4:	1801703a 	wrctl	status,r3
   207b8:	d0e03e17 	ldw	r3,-32520(gp)
   207bc:	20c8b03a 	or	r4,r4,r3
  alt_irq_active &= ~(1 << id);
   207c0:	d1203e15 	stw	r4,-32520(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   207c4:	d0e03e17 	ldw	r3,-32520(gp)
   207c8:	180170fa 	wrctl	ienable,r3
  NIOS2_WRITE_STATUS (context);
   207cc:	1001703a 	wrctl	status,r2
   207d0:	3801703a 	wrctl	status,r7
   207d4:	0005883a 	mov	r2,zero
}
   207d8:	f800283a 	ret
  NIOS2_READ_STATUS (context);
   207dc:	0005303a 	rdctl	r2,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   207e0:	10c6703a 	and	r3,r2,r3
   207e4:	1801703a 	wrctl	status,r3
  alt_irq_active &= ~(1 << id);
   207e8:	d0e03e17 	ldw	r3,-32520(gp)
   207ec:	0108303a 	nor	r4,zero,r4
   207f0:	20c8703a 	and	r4,r4,r3
   207f4:	003ff206 	br	207c0 <alt_irq_register+0x50>
  int rc = -EINVAL;  
   207f8:	00bffa84 	movi	r2,-22

    alt_irq_enable_all(status);
  }
  return rc; 
}
   207fc:	f800283a 	ret

00020800 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   20800:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   20804:	010000b4 	movhi	r4,2
   20808:	014000b4 	movhi	r5,2
   2080c:	dfc00015 	stw	ra,0(sp)
   20810:	21039d04 	addi	r4,r4,3700
   20814:	2943c804 	addi	r5,r5,3872
   20818:	21400426 	beq	r4,r5,2082c <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
   2081c:	018000b4 	movhi	r6,2
   20820:	3183c804 	addi	r6,r6,3872
   20824:	310dc83a 	sub	r6,r6,r4
   20828:	0020d9c0 	call	20d9c <memcpy>
  if (to != from)
   2082c:	010000b4 	movhi	r4,2
   20830:	014000b4 	movhi	r5,2
   20834:	21000804 	addi	r4,r4,32
   20838:	29400804 	addi	r5,r5,32
   2083c:	21400426 	beq	r4,r5,20850 <alt_load+0x50>
      *to++ = *from++;
   20840:	018000b4 	movhi	r6,2
   20844:	31806004 	addi	r6,r6,384
   20848:	310dc83a 	sub	r6,r6,r4
   2084c:	0020d9c0 	call	20d9c <memcpy>
  if (to != from)
   20850:	010000b4 	movhi	r4,2
   20854:	014000b4 	movhi	r5,2
   20858:	21037804 	addi	r4,r4,3552
   2085c:	29437804 	addi	r5,r5,3552
   20860:	21400426 	beq	r4,r5,20874 <alt_load+0x74>
      *to++ = *from++;
   20864:	018000b4 	movhi	r6,2
   20868:	31839d04 	addi	r6,r6,3700
   2086c:	310dc83a 	sub	r6,r6,r4
   20870:	0020d9c0 	call	20d9c <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   20874:	0020c580 	call	20c58 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   20878:	dfc00017 	ldw	ra,0(sp)
   2087c:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
   20880:	0020d3c1 	jmpi	20d3c <alt_icache_flush_all>

00020884 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   20884:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   20888:	0009883a 	mov	r4,zero
{
   2088c:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
   20890:	0020a3c0 	call	20a3c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   20894:	0020a5c0 	call	20a5c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   20898:	d1a03f17 	ldw	r6,-32516(gp)
   2089c:	d1604017 	ldw	r5,-32512(gp)
   208a0:	d1204117 	ldw	r4,-32508(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   208a4:	dfc00017 	ldw	ra,0(sp)
   208a8:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
   208ac:	00203d41 	jmpi	203d4 <main>

000208b0 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   208b0:	defff704 	addi	sp,sp,-36
   208b4:	dc400115 	stw	r17,4(sp)
   208b8:	2023883a 	mov	r17,r4
   208bc:	dfc00515 	stw	ra,20(sp)
   208c0:	dd000415 	stw	r20,16(sp)
   208c4:	dcc00315 	stw	r19,12(sp)
   208c8:	dc800215 	stw	r18,8(sp)
   208cc:	dc000015 	stw	r16,0(sp)
   208d0:	d9400615 	stw	r5,24(sp)
   208d4:	d9800715 	stw	r6,28(sp)
   208d8:	d9c00815 	stw	r7,32(sp)
	va_list args;
	va_start(args, fmt);
   208dc:	dc000604 	addi	r16,sp,24
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   208e0:	89000007 	ldb	r4,0(r17)
   208e4:	2000081e 	bne	r4,zero,20908 <alt_printf+0x58>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   208e8:	dfc00517 	ldw	ra,20(sp)
   208ec:	dd000417 	ldw	r20,16(sp)
   208f0:	dcc00317 	ldw	r19,12(sp)
   208f4:	dc800217 	ldw	r18,8(sp)
   208f8:	dc400117 	ldw	r17,4(sp)
   208fc:	dc000017 	ldw	r16,0(sp)
   20900:	dec00904 	addi	sp,sp,36
   20904:	f800283a 	ret
        if (c != '%')
   20908:	20800960 	cmpeqi	r2,r4,37
   2090c:	1000031e 	bne	r2,zero,2091c <alt_printf+0x6c>
    while ((c = *w++) != 0)
   20910:	8c400044 	addi	r17,r17,1
            alt_putchar(c);
   20914:	00209f40 	call	209f4 <alt_putchar>
   20918:	003ff106 	br	208e0 <alt_printf+0x30>
            if ((c = *w++) != 0)
   2091c:	88800047 	ldb	r2,1(r17)
   20920:	103ff126 	beq	r2,zero,208e8 <alt_printf+0x38>
                if (c == '%')
   20924:	10c00958 	cmpnei	r3,r2,37
   20928:	1800031e 	bne	r3,zero,20938 <alt_printf+0x88>
                    alt_putchar(c);
   2092c:	01000944 	movi	r4,37
                        alt_putchar('0');
   20930:	00209f40 	call	209f4 <alt_putchar>
                        continue;
   20934:	00000606 	br	20950 <alt_printf+0xa0>
                else if (c == 'c')
   20938:	10c018d8 	cmpnei	r3,r2,99
   2093c:	1800061e 	bne	r3,zero,20958 <alt_printf+0xa8>
                    alt_putchar(v);
   20940:	81000017 	ldw	r4,0(r16)
                    int v = va_arg(args, int);
   20944:	84800104 	addi	r18,r16,4
   20948:	9021883a 	mov	r16,r18
                    alt_putchar(v);
   2094c:	00209f40 	call	209f4 <alt_putchar>
            if ((c = *w++) != 0)
   20950:	8c400084 	addi	r17,r17,2
   20954:	003fe206 	br	208e0 <alt_printf+0x30>
                else if (c == 'x')
   20958:	10c01e18 	cmpnei	r3,r2,120
   2095c:	18001c1e 	bne	r3,zero,209d0 <alt_printf+0x120>
                    unsigned long v = va_arg(args, unsigned long);
   20960:	84c00017 	ldw	r19,0(r16)
   20964:	84000104 	addi	r16,r16,4
                    if (v == 0)
   20968:	9800141e 	bne	r19,zero,209bc <alt_printf+0x10c>
                        alt_putchar('0');
   2096c:	01000c04 	movi	r4,48
   20970:	003fef06 	br	20930 <alt_printf+0x80>
                        digit_shift -= 4;
   20974:	94bfff04 	addi	r18,r18,-4
                    while (!(v & (0xF << digit_shift)))
   20978:	1c84983a 	sll	r2,r3,r18
   2097c:	14c4703a 	and	r2,r2,r19
   20980:	103ffc26 	beq	r2,zero,20974 <alt_printf+0xc4>
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   20984:	050003c4 	movi	r20,15
                    for (; digit_shift >= 0; digit_shift -= 4)
   20988:	903ff116 	blt	r18,zero,20950 <alt_printf+0xa0>
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   2098c:	a484983a 	sll	r2,r20,r18
   20990:	14c4703a 	and	r2,r2,r19
   20994:	1484d83a 	srl	r2,r2,r18
                        if (digit <= 9)
   20998:	10c002a8 	cmpgeui	r3,r2,10
   2099c:	18000a1e 	bne	r3,zero,209c8 <alt_printf+0x118>
                            c = '0' + digit;
   209a0:	10800c04 	addi	r2,r2,48
                        alt_putchar(c);
   209a4:	11003fcc 	andi	r4,r2,255
   209a8:	2100201c 	xori	r4,r4,128
   209ac:	213fe004 	addi	r4,r4,-128
   209b0:	00209f40 	call	209f4 <alt_putchar>
                    for (; digit_shift >= 0; digit_shift -= 4)
   209b4:	94bfff04 	addi	r18,r18,-4
   209b8:	003ff306 	br	20988 <alt_printf+0xd8>
                    digit_shift = 28;
   209bc:	04800704 	movi	r18,28
                    while (!(v & (0xF << digit_shift)))
   209c0:	00c003c4 	movi	r3,15
   209c4:	003fec06 	br	20978 <alt_printf+0xc8>
                            c = 'a' + digit - 10;
   209c8:	108015c4 	addi	r2,r2,87
   209cc:	003ff506 	br	209a4 <alt_printf+0xf4>
                else if (c == 's')
   209d0:	10801ce0 	cmpeqi	r2,r2,115
   209d4:	103fde26 	beq	r2,zero,20950 <alt_printf+0xa0>
                    char *s = va_arg(args, char *);
   209d8:	84800017 	ldw	r18,0(r16)
   209dc:	84000104 	addi	r16,r16,4
                    while(*s)
   209e0:	91000007 	ldb	r4,0(r18)
   209e4:	203fda26 	beq	r4,zero,20950 <alt_printf+0xa0>
                      alt_putchar(*s++);
   209e8:	94800044 	addi	r18,r18,1
   209ec:	00209f40 	call	209f4 <alt_putchar>
   209f0:	003ffb06 	br	209e0 <alt_printf+0x130>

000209f4 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   209f4:	defffd04 	addi	sp,sp,-12
   209f8:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   209fc:	d90000c5 	stb	r4,3(sp)
{
   20a00:	2021883a 	mov	r16,r4

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   20a04:	010000b4 	movhi	r4,2
   20a08:	000f883a 	mov	r7,zero
   20a0c:	01800044 	movi	r6,1
   20a10:	d94000c4 	addi	r5,sp,3
   20a14:	2103c104 	addi	r4,r4,3844
{
   20a18:	dfc00215 	stw	ra,8(sp)
    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   20a1c:	0020ac80 	call	20ac8 <altera_avalon_jtag_uart_write>
   20a20:	10ffffe0 	cmpeqi	r3,r2,-1
   20a24:	1800011e 	bne	r3,zero,20a2c <alt_putchar+0x38>
        return -1;
    }
    return c;
   20a28:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   20a2c:	dfc00217 	ldw	ra,8(sp)
   20a30:	dc000117 	ldw	r16,4(sp)
   20a34:	dec00304 	addi	sp,sp,12
   20a38:	f800283a 	ret

00020a3c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   20a3c:	deffff04 	addi	sp,sp,-4
   20a40:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   20a44:	0020d400 	call	20d40 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   20a48:	00800044 	movi	r2,1
   20a4c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   20a50:	dfc00017 	ldw	ra,0(sp)
   20a54:	dec00104 	addi	sp,sp,4
   20a58:	f800283a 	ret

00020a5c <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   20a5c:	010000b4 	movhi	r4,2
   20a60:	d1600504 	addi	r5,gp,-32748
   20a64:	21039d04 	addi	r4,r4,3700
   20a68:	0020c641 	jmpi	20c64 <alt_dev_llist_insert>

00020a6c <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
   20a6c:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
   20a70:	298d883a 	add	r6,r5,r6

  while (ptr < end)
   20a74:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
   20a78:	3a10000c 	andi	r8,r7,16384
  while (ptr < end)
   20a7c:	11800536 	bltu	r2,r6,20a94 <altera_avalon_jtag_uart_read+0x28>
      break;   
    
  }

  if (ptr != buffer)
   20a80:	11400b1e 	bne	r2,r5,20ab0 <altera_avalon_jtag_uart_read+0x44>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
   20a84:	39d0000c 	andi	r7,r7,16384
   20a88:	38000d26 	beq	r7,zero,20ac0 <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
   20a8c:	00bffd44 	movi	r2,-11
   20a90:	f800283a 	ret
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
   20a94:	20c00037 	ldwio	r3,0(r4)
    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
   20a98:	1a60000c 	andi	r9,r3,32768
   20a9c:	48000326 	beq	r9,zero,20aac <altera_avalon_jtag_uart_read+0x40>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
   20aa0:	10c00005 	stb	r3,0(r2)
   20aa4:	10800044 	addi	r2,r2,1
   20aa8:	003ff406 	br	20a7c <altera_avalon_jtag_uart_read+0x10>
    else if (ptr != buffer)
   20aac:	11400226 	beq	r2,r5,20ab8 <altera_avalon_jtag_uart_read+0x4c>
    return ptr - buffer;
   20ab0:	1145c83a 	sub	r2,r2,r5
   20ab4:	f800283a 	ret
    else if(flags & O_NONBLOCK)
   20ab8:	403ff026 	beq	r8,zero,20a7c <altera_avalon_jtag_uart_read+0x10>
   20abc:	003ff106 	br	20a84 <altera_avalon_jtag_uart_read+0x18>
  else
    return -EIO;
   20ac0:	00bffec4 	movi	r2,-5
}
   20ac4:	f800283a 	ret

00020ac8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   20ac8:	20c00017 	ldw	r3,0(r4)
{
   20acc:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
   20ad0:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   20ad4:	01bfffd4 	movui	r6,65535
  while (ptr < end)
   20ad8:	29000136 	bltu	r5,r4,20ae0 <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
   20adc:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   20ae0:	19c00137 	ldwio	r7,4(r3)
   20ae4:	31fffc2e 	bgeu	r6,r7,20ad8 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   20ae8:	29c00007 	ldb	r7,0(r5)
   20aec:	29400044 	addi	r5,r5,1
   20af0:	19c00035 	stwio	r7,0(r3)
   20af4:	003ff806 	br	20ad8 <altera_avalon_jtag_uart_write+0x10>

00020af8 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   20af8:	d1600504 	addi	r5,gp,-32748
   20afc:	0020ccc1 	jmpi	20ccc <alt_find_dev>

00020b00 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   20b00:	20800a17 	ldw	r2,40(r4)
   20b04:	10800023 	ldbuio	r2,0(r2)
   20b08:	28800005 	stb	r2,0(r5)

	return 0;
}
   20b0c:	0005883a 	mov	r2,zero
   20b10:	f800283a 	ret

00020b14 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20b14:	20800a17 	ldw	r2,40(r4)
   20b18:	29400fcc 	andi	r5,r5,63
   20b1c:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20b20:	20800a17 	ldw	r2,40(r4)
   20b24:	10800063 	ldbuio	r2,1(r2)
   20b28:	30800005 	stb	r2,0(r6)

	return 0;
}
   20b2c:	0005883a 	mov	r2,zero
   20b30:	f800283a 	ret

00020b34 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20b34:	20800a17 	ldw	r2,40(r4)
   20b38:	29400fcc 	andi	r5,r5,63
   20b3c:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   20b40:	20800a17 	ldw	r2,40(r4)
   20b44:	11800065 	stbio	r6,1(r2)

	return 0;
}
   20b48:	0005883a 	mov	r2,zero
   20b4c:	f800283a 	ret

00020b50 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20b50:	20800a17 	ldw	r2,40(r4)
   20b54:	00c00c84 	movi	r3,50
   20b58:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20b5c:	20800a17 	ldw	r2,40(r4)
   20b60:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20b64:	00c00cc4 	movi	r3,51
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20b68:	10803fcc 	andi	r2,r2,255
   20b6c:	28800015 	stw	r2,0(r5)
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20b70:	20800a17 	ldw	r2,40(r4)
   20b74:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   20b78:	20800a17 	ldw	r2,40(r4)
   20b7c:	10800063 	ldbuio	r2,1(r2)
   20b80:	10803fcc 	andi	r2,r2,255
   20b84:	28c00017 	ldw	r3,0(r5)
   20b88:	1004923a 	slli	r2,r2,8
   20b8c:	10c5883a 	add	r2,r2,r3

	if (*(x_axis) & 0x00008000)
   20b90:	10e0000c 	andi	r3,r2,32768
   20b94:	18000126 	beq	r3,zero,20b9c <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   20b98:	10bffff4 	orhi	r2,r2,65535
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   20b9c:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   20ba0:	0005883a 	mov	r2,zero
   20ba4:	f800283a 	ret

00020ba8 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20ba8:	20800a17 	ldw	r2,40(r4)
   20bac:	00c00d04 	movi	r3,52
   20bb0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20bb4:	20800a17 	ldw	r2,40(r4)
   20bb8:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20bbc:	00c00d44 	movi	r3,53
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20bc0:	10803fcc 	andi	r2,r2,255
   20bc4:	28800015 	stw	r2,0(r5)
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20bc8:	20800a17 	ldw	r2,40(r4)
   20bcc:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   20bd0:	20800a17 	ldw	r2,40(r4)
   20bd4:	10800063 	ldbuio	r2,1(r2)
   20bd8:	10803fcc 	andi	r2,r2,255
   20bdc:	28c00017 	ldw	r3,0(r5)
   20be0:	1004923a 	slli	r2,r2,8
   20be4:	10c5883a 	add	r2,r2,r3

	if (*(y_axis) & 0x00008000)
   20be8:	10e0000c 	andi	r3,r2,32768
   20bec:	18000126 	beq	r3,zero,20bf4 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   20bf0:	10bffff4 	orhi	r2,r2,65535
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   20bf4:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   20bf8:	0005883a 	mov	r2,zero
   20bfc:	f800283a 	ret

00020c00 <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20c00:	20800a17 	ldw	r2,40(r4)
   20c04:	00c00d84 	movi	r3,54
   20c08:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20c0c:	20800a17 	ldw	r2,40(r4)
   20c10:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20c14:	00c00dc4 	movi	r3,55
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   20c18:	10803fcc 	andi	r2,r2,255
   20c1c:	28800015 	stw	r2,0(r5)
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   20c20:	20800a17 	ldw	r2,40(r4)
   20c24:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   20c28:	20800a17 	ldw	r2,40(r4)
   20c2c:	10800063 	ldbuio	r2,1(r2)
   20c30:	10803fcc 	andi	r2,r2,255
   20c34:	28c00017 	ldw	r3,0(r5)
   20c38:	1004923a 	slli	r2,r2,8
   20c3c:	10c5883a 	add	r2,r2,r3

	if (*(z_axis) & 0x00008000)
   20c40:	10e0000c 	andi	r3,r2,32768
   20c44:	18000126 	beq	r3,zero,20c4c <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   20c48:	10bffff4 	orhi	r2,r2,65535
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   20c4c:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   20c50:	0005883a 	mov	r2,zero
   20c54:	f800283a 	ret

00020c58 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   20c58:	f800283a 	ret

00020c5c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
   20c5c:	3005883a 	mov	r2,r6
  return len;
}
   20c60:	f800283a 	ret

00020c64 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   20c64:	20000226 	beq	r4,zero,20c70 <alt_dev_llist_insert+0xc>
   20c68:	20800217 	ldw	r2,8(r4)
   20c6c:	10000b1e 	bne	r2,zero,20c9c <alt_dev_llist_insert+0x38>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   20c70:	d0a00917 	ldw	r2,-32732(gp)
   20c74:	10001026 	beq	r2,zero,20cb8 <alt_dev_llist_insert+0x54>
{
   20c78:	deffff04 	addi	sp,sp,-4
   20c7c:	dfc00015 	stw	ra,0(sp)
   20c80:	103ee83a 	callr	r2
  {
    ALT_ERRNO = EINVAL;
   20c84:	00c00584 	movi	r3,22
   20c88:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   20c8c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   20c90:	dfc00017 	ldw	ra,0(sp)
   20c94:	dec00104 	addi	sp,sp,4
   20c98:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   20c9c:	28800017 	ldw	r2,0(r5)
  entry->previous = list;
   20ca0:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   20ca4:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   20ca8:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   20cac:	29000015 	stw	r4,0(r5)
  return 0;  
   20cb0:	0005883a 	mov	r2,zero
   20cb4:	f800283a 	ret
   20cb8:	d0a04304 	addi	r2,gp,-32500
    ALT_ERRNO = EINVAL;
   20cbc:	00c00584 	movi	r3,22
   20cc0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   20cc4:	00bffa84 	movi	r2,-22
}
   20cc8:	f800283a 	ret

00020ccc <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   20ccc:	defffb04 	addi	sp,sp,-20
   20cd0:	dcc00315 	stw	r19,12(sp)
   20cd4:	dc800215 	stw	r18,8(sp)
   20cd8:	dc400115 	stw	r17,4(sp)
   20cdc:	dc000015 	stw	r16,0(sp)
   20ce0:	dfc00415 	stw	ra,16(sp)
  alt_dev* next = (alt_dev*) llist->next;
   20ce4:	2c000017 	ldw	r16,0(r5)
{
   20ce8:	2027883a 	mov	r19,r4
   20cec:	2823883a 	mov	r17,r5
  alt_32 len;

  len  = strlen(name) + 1;
   20cf0:	0020dc40 	call	20dc4 <strlen>
   20cf4:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   20cf8:	8440091e 	bne	r16,r17,20d20 <alt_find_dev+0x54>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
   20cfc:	0021883a 	mov	r16,zero
}
   20d00:	8005883a 	mov	r2,r16
   20d04:	dfc00417 	ldw	ra,16(sp)
   20d08:	dcc00317 	ldw	r19,12(sp)
   20d0c:	dc800217 	ldw	r18,8(sp)
   20d10:	dc400117 	ldw	r17,4(sp)
   20d14:	dc000017 	ldw	r16,0(sp)
   20d18:	dec00504 	addi	sp,sp,20
   20d1c:	f800283a 	ret
    if (!memcmp (next->name, name, len))
   20d20:	81000217 	ldw	r4,8(r16)
   20d24:	900d883a 	mov	r6,r18
   20d28:	980b883a 	mov	r5,r19
   20d2c:	0020d6c0 	call	20d6c <memcmp>
   20d30:	103ff326 	beq	r2,zero,20d00 <alt_find_dev+0x34>
    next = (alt_dev*) next->llist.next;
   20d34:	84000017 	ldw	r16,0(r16)
   20d38:	003fef06 	br	20cf8 <alt_find_dev+0x2c>

00020d3c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   20d3c:	f800283a 	ret

00020d40 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   20d40:	000170fa 	wrctl	ienable,zero
}
   20d44:	f800283a 	ret

00020d48 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   20d48:	213ffe84 	addi	r4,r4,-6
   20d4c:	20800428 	cmpgeui	r2,r4,16
   20d50:	1000041e 	bne	r2,zero,20d64 <alt_exception_cause_generated_bad_addr+0x1c>
   20d54:	00a2c8d4 	movui	r2,35619
   20d58:	1104d83a 	srl	r2,r2,r4
   20d5c:	1080004c 	andi	r2,r2,1
   20d60:	f800283a 	ret
   20d64:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
   20d68:	f800283a 	ret

00020d6c <memcmp>:
   20d6c:	0007883a 	mov	r3,zero
   20d70:	30c0021e 	bne	r6,r3,20d7c <memcmp+0x10>
   20d74:	0005883a 	mov	r2,zero
   20d78:	f800283a 	ret
   20d7c:	20c5883a 	add	r2,r4,r3
   20d80:	18c00044 	addi	r3,r3,1
   20d84:	28cf883a 	add	r7,r5,r3
   20d88:	10800003 	ldbu	r2,0(r2)
   20d8c:	39ffffc3 	ldbu	r7,-1(r7)
   20d90:	11fff726 	beq	r2,r7,20d70 <memcmp+0x4>
   20d94:	11c5c83a 	sub	r2,r2,r7
   20d98:	f800283a 	ret

00020d9c <memcpy>:
   20d9c:	2005883a 	mov	r2,r4
   20da0:	0007883a 	mov	r3,zero
   20da4:	30c0011e 	bne	r6,r3,20dac <memcpy+0x10>
   20da8:	f800283a 	ret
   20dac:	28cf883a 	add	r7,r5,r3
   20db0:	39c00003 	ldbu	r7,0(r7)
   20db4:	10c9883a 	add	r4,r2,r3
   20db8:	18c00044 	addi	r3,r3,1
   20dbc:	21c00005 	stb	r7,0(r4)
   20dc0:	003ff806 	br	20da4 <memcpy+0x8>

00020dc4 <strlen>:
   20dc4:	2005883a 	mov	r2,r4
   20dc8:	10c00007 	ldb	r3,0(r2)
   20dcc:	1800021e 	bne	r3,zero,20dd8 <strlen+0x14>
   20dd0:	1105c83a 	sub	r2,r2,r4
   20dd4:	f800283a 	ret
   20dd8:	10800044 	addi	r2,r2,1
   20ddc:	003ffa06 	br	20dc8 <strlen+0x4>
